# Elasticsearch configuration
ELASTICSEARCH_HOST=http://localhost:9200

# Microsoft OAuth configuration
OUTLOOK_CLIENT_ID=PLACE_YOUR_CLIENT_ID_HERE
CLIENT_SECRET_VALUE=PLACE_YOUR_SECRET_VALUE_HERE
REDIRECT_URI=http://localhost:3000/auth/callback
WEBHOOKURL=http://localhost:3000/outlook/webhook

# Server configuration
PORT=3000
SESSION_SECRET=bXGhkNCbJV
